<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>



    <style type="text/css">
        .menu {
            width: 100%;
            height: 0px;
            background-color: rgb(255, 241, 217);
        }

        .banner {
            width: 100%;
            height: 450px;
            background-image: url("img/barrinha.jpeg");
            background-size: cover;
        }

        .banner .bl-banner {
            width: 100%;
            height: 450px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .banner .bl-banner .logo {
            width: 30%;
            height: 50px;
            max-height: 50px;
            text-align: center;
            padding-top: 75px;
            padding-left: 35%;
        }

        .banner .bl-banner h1 {
            text-align: center;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .bolo-1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;

        }

        .bolo-2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>


</head>

<body background="img/fundo.png">

    <div class="menu">

    </div>

    <div class="banner">
        <div class="bl-banner">
            <div class="logo">
                <img src="img/logo.png" alt="Logotipo Nossos Bombons" />
                <h1> Adoçando o seu dia! </h1>
            </div>
        </div>
    </div>

    <div class="bolo-1">
        <center>
            <p>
                <img src="img/bolo-1.jpeg" alt="Bolo de chocolate">
                <h1><u>Bolo de Chocolate</u></h1>
                <h3>Bolo branco com recheio de brigadeiro cremoso com chantilly de chocolate.</h3>
                <h4>Serve 10 pessoas</h4>
            </p>
        </center>
    </div>

    <div class="bolo-2">
        <center>
            <p>
                <img src="img/bolodefruta.jpeg" alt="Bolo de frutas">
                <h1><u>Bolo de frutas</u></h1>
                <h3>Bolo branco com recheio de mousse de maracujá coberto com chantilly e frutas.</h3>
                <h4>Serve 10 pessoas</h4>
            </p>
        </center>
    </div>


    <spam>Paulo Oliveira</spam>
</body>

</html>